{
  "name": "@wponion/pickledvanilla-js",
  "description": " PickledVanilla wrapper for Vanilla JS ",
  "version": "0.0.1",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "reload": "livereload 'build/'",
    "watch": "npm-run-all --parallel reload dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "maintainers": [
    {
      "name": "Varun Sridharan",
      "email": "varunsridharan23@gmail.com",
      "web": "https://varunsridharan.in"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "rollup": "^2.26.11",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-visualizer": "^4.1.1",
    "@rollup/plugin-json": "^4.1.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "github.com:wponion/pickledvanilla-js.git"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "https://github.com/wponion/pickledvanilla-js/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/wponion/pickledvanilla-JS"
}
